<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>belalzahran.com</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />


	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">	 -->
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
						<div id="fh5co-logo"><a href="index.html">belalzahran<span>.</span>com</a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li class="has-dropdown">
								<a href="#">Projects</a>
								<ul class="dropdown">
									<li><a href="kumonStudentTracker.html">Kumon Student Tracker</a></li>
									<li><a href="MedicineDispenser.html">Medication Dispenser</a></li>
									<li><a href="vinflash.html">Vehicle VIN Flasher</a></li>
									<li><a href="circuits.html">Breadboard Circuits</a></li>
								</ul>
							</li>



							<li><a href="Experience.html">Experience</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li class="btn-cta"><a href="https://drive.google.com/file/d/1kqH9ro7i0vDKUoO5MVuMDE3wdwkIlQs-/view?usp=sharing" target="_blank"><span>Resume</span></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner">
		<div class="overlay"></div>
		<div class="container">
		    <div class="row">
			<div class="col-md-8 col-md-offset-2 text-center">
			    <div class="display-t js-fullheight">
				<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
				    <h1>Explore My Projects</h1>
				    <h2>Click on a photo to learn more about some of my favorite projects</h2>
				    <div class="project-grid">
					<div class="project-item">
					    <a href="kumonStudentTracker.html">
						<img src="data/Kumon/titleKumonTracker.jpg" alt="Kumon Student Tracker" class="img-responsive">
						<h3>Kumon Student Tracker</h3>
					    </a>
					</div>
					<div class="project-item">
					    <a href="MedicineDispenser.html">
						<img src="data/Medicine/4.jpg" alt="Medicine Dispenser" class="img-responsive">
						<h3>Medicine Dispenser</h3>
					    </a>
					</div>
					<div class="project-item">
					    <a href="vinflash.html">
						<img src="data/VIN/titleVinFlash.jpg" alt="VIN Flasher" class="img-responsive">
						<h3>Vehicle VIN Flasher</h3>
					    </a>
					</div>
					<div class="project-item empty-item">
					    <!-- Empty item to maintain grid structure -->
					</div>
				    </div>
				</div>
			    </div>
			</div>
		    </div>
		</div>
	    </header>
	    
	    <style>
	    .project-grid {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 20px;
		margin-top: 30px;
	    }
	    
	    .project-item {
		width: 200px;
		text-align: center;
	    }
	    
	    .project-item img {
		max-width: 100%;
		border-radius: 8px;
		transition: transform 0.3s ease-in-out;
	    }
	    
	    .project-item h3 {
		margin-top: 10px;
		font-size: 16px;
	    }
	    
	    .project-item a {
		text-decoration: none;
		color: #fff;
	    }
	    
	    .project-item img:hover {
		transform: scale(1.05);
	    }

	    /* Hide content of the empty item */
	    .empty-item {
		visibility: hidden;
	    }
	    </style>

<style>
	.project-grid {
	    display: flex;
	    flex-wrap: wrap;
	    justify-content: center;
	    gap: 20px;
	    margin-top: 30px;
	}
	
	.project-item {
	    width: 200px;
	    text-align: center;
	}
	
	.project-item img {
	    max-width: 100%;
	    border-radius: 8px;
	    transition: transform 0.3s ease-in-out;
	}
	
	.project-item h3 {
	    margin-top: 10px;
	    font-size: 16px;
	}
	
	.project-item a {
	    text-decoration: none;
	    color: #fff;
	}
	
	.project-item img:hover {
	    transform: scale(1.05);
	}
	
	/* Hide content of the empty item */
	.empty-item {
	    visibility: hidden;
	}
	
	/* Media query for mobile devices */
	@media (max-width: 767px) {
	    .project-grid {
		flex-direction: column;
		align-items: center;
	    }
	
	    .project-item {
		width: 80%;
		margin-bottom: 20px;
	    }
	
	    .project-item h3 {
		font-size: 18px;
	    }
	
	    .empty-item {
		display: none; /* Hide the empty item completely on mobile */
	    }
	}
	
	/* Media query for tablets */
	@media (min-width: 768px) and (max-width: 1024px) {
	    .project-item {
		width: 45%;
	    }
	}
	</style>
	
	
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

